_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Jory Hagen
    tagline: Full Stack Developer
    avatar: cv-photo.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: jory@joryhagen.com
    phone: +39 329 683 91 61
    timezone: Europe/Rome Timezone
    citizenship: Canadian
    website: joryhagen.com #do not add http://
    linkedin: jory-hagen-aa5a94a5
    #xing: alandoe
    github: JoryYogurtsever
    telegram: joryhagen # add your nickname without '@' sign
    #gitlab:
    #bitbucket:
    #twitter: '@webjeda'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    #codewars:
    #goodreads: # Number-Username, e.g. 123456-alandoe
    #pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: English
          level: Native

        - idiom: Turkish
          level: Upper Intermediate

        - idiom: Italian
          level: Basic, Learning

    interests:
      title: Skills
      info:
      - item: Javascript
        link:

      - item: React
        link:

      - item: Nodejs with Express
        link:

      - item: CSS
        link:

      - item: HTML
        link:
        
      - item: Mongodb
        link:

      - item: Gatsby
        link:
        
      - item: Python
        link:

      - item: Machine Learning
        link:
        
      - item: Quantum Computing - pennylane
        link:
        
      - item: Quantum Machine Learning
        link:

      - item: Linux - Server and Client
        link:
        
      - item: Digital Ocean
        link:

      - item: Verilog
        link:
        
      - item: Wordpress
        link:
        
      - item: R
        link:
        
      - item: FPGAs
        link:

      - item: NGINX
        link:


career-profile:
    title: Career Profile
    summary: |
      I have been working in a full stack capacity for 3 years and on the front end for 6 total. I work for a small company where I am required to wear a lot of hats, my duties can span from tech support, 
      to marketting but focus on web development. I am the person everyone comes to when they don't understand something or something goes wrong. I keep everything running smoothly, nothing is "above my pay grade". 
      I maintain and develop the front end and the backend, manage the server using ubuntu and a reverse proxy and am constantly extending features specifically integration and tracking systems. I manage a small 
      database and a number of cron jobs to help meet the unique needs of the company.

#      I've spent six years working in development and tech and in that time I've had to adapt a lot and wear many hats. I've worked with both client and server side code in some detail as well as a diverse range
#      of tasks needed to keep a web based company funcitonal and competitive in the current market. Recently I decided to aquire a Master's degree in physics and took the opportunity to also focus on machine learning
#      quantum computing and even the 2 in combination, as was a major topic in my thesis. I am ready for a new challenge leveraging my coding background and new machine learning knowledge to be a powerful asset to
#      your team!

experiences:
    title: Experience
    info:
      - role: Lead Developer / Tech Department Head
        time: 2021 - Present
        company: TAM LLC, Las Vegas
        details: |
            - Build Nodejs backend system from scratch implemented complex call qualification and integration system allowing for higher call volume and improved show up rate for sales team with high quality leads.
            - Created advanced alert system for new lead acquisition allowing call setter to contact new leads and easily set calls, and organize progress in well integrated CRM system
      - role: React Developer
        time: 2018 - 2021
        company: TAM LLC, Las Vegas
        details: |
          - Created hundreds of responsive web pages in React Using SASS and Server Side Rendering with a focus on collecting meaningful marketting data and accurately tracking customer journey. 
          - Improved rate of accurately tracked sales calls by 20% using advanced cross-domain custom tracking methods.

education:
    title: Education
    info:
      - degree: Masters Degree in Physics
        university: University of Padua
        time: 2022 - 2024
        details: |
          Master's Degree from Italy's top university with very highly rated Physics program. Expected to complete in October 2024.
            - Current GPA: 29.3/30 Italy, 3.9/4.0 Canada
            - Thesis: Measurement of the cc-bar charge asymmetry with the LHCb detector and Quantum Machine Learning methods
      - degree: Bachelor's of Science
        university: University of Alberta
        time: 2010 - 2015
        details: |
          Finished with Double Major in Physics and Mathematics.

#certifications:
#      title: Internships & Certifications
#      list:
#        - name: University of Padua - Internal Internship
#          start: June 2023
#          end: October 2023
#          organization: IceCube Neutrino Observatory
##          credentialid: 111-222
##          credentialurl: www.google.com
#          credentialname: IceCube
#          details: |
#            At this Summer Internship I explored the potential benefits that the IceCube Realtime Alert System could
#            expect should they implement a Deep Neural Network Algorithm for event selection of Southern Hemisphere events.
#            The internship Employed Python for the analysis and used Computing Clusters in Madisson WI. 
#        - name: React, Nodejs, Machine Learning, CSS, Javascript
#          start: 2017 - Present
#          end:
#          organization: Udemy
##          credentialid: 111-222
##          credentialurl: www.github.com
#          credentialname: Udemy
#          details: |
#            A List of Certificates Obtained on Udemy for Completion of Technical Courses on aforementioned topics
#        - name: Pennylane, Certificate of Achievement
#          start: 2024
#          end:
#          organization: Pennylane
#          credentialid: 111-222
#          credentialurl: www.github.com
#          credentialname: Udemy
#          details: |
#            Certificates Attesting to an understanding of the fundaments of Quantum Software.

projects:
    title: Projects
    intro: >

    assignments:
      - title: Profile Site
        link: #"www.joryhagen.com"
        tagline: "while unfortunately most of my projects are tucked away in private repositories, I created this profile site to showcase some of the things I like to play with especially on the front end."
      - title: PixoPixa
        link: #"www.pixopixa.com"
        tagline: "This is my pet project, a website to sell personalized video games with a twist! Built with Gatsby and animations of the HTML5 canvas element, recent additions include a full drag and drop interface with CRUD operations to the mongodb database and automatic version storage in localstorage to prevent loss of information during design work on video game levels."



#oss:
#    title: OSS Contributions
#    intro: >
#      You can list your open source software contributions in this
#      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#    contributions:
#      - title: Tempo
#        link: "#"
#        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
#
#      - title: Atom
#        link: "#"
#        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
#
#      - title: Delta
#        link: "#"
#        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      I include here my Master's Thesis, expected to be finished by October 2024.
    papers:
      - title: "Measurement of the cc-bar charge asymmetry with the LHCb detector and Quantum Machine Learning methods"
        conference: "A study of an observable in the charm sector that may be sensitive to new physics. Quantum Machine Learning methods are employed and compared to classical Deep Neural Networks and Boosted Decision Trees"


footer: >

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Jory Hagen
    tagline: Full Stack Developer
    avatar: cv-photo.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: jory@joryhagen.com
    phone: +39 329 683 91 61
    timezone: Europe/Rome Timezone
    citizenship: Canadian
    website: joryhagen.com #do not add http://
    linkedin: jory-hagen-aa5a94a5
    #xing: alandoe
    github: JoryYogurtsever
    telegram: joryhagen # add your nickname without '@' sign
    #gitlab:
    #bitbucket:
    #twitter: '@webjeda'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    #codewars:
    #goodreads: # Number-Username, e.g. 123456-alandoe
    #pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: English
          level: Native

        - idiom: Turkish
          level: Upper Intermediate

        - idiom: Italian
          level: Basic, Learning

    interests:
      title: Skills
      info:
      - item: Javascript
        link:

      - item: React
        link:

      - item: Nodejs with Express
        link:

      - item: CSS
        link:

      - item: HTML
        link:
        
      - item: Mongodb
        link:

      - item: Gatsby
        link:
        
      - item: Python
        link:

      - item: Machine Learning
        link:
        
      - item: Quantum Computing - pennylane
        link:
        
      - item: Quantum Machine Learning
        link:

      - item: Linux - Server and Client
        link:
        
      - item: Digital Ocean
        link:

      - item: Verilog
        link:
        
      - item: Wordpress
        link:
        
      - item: R
        link:
        
      - item: FPGAs
        link:

      - item: NGINX
        link:


career-profile:
    title: Career Profile
    summary: |
      I have been working as a web developer for 6 years. I work for a small company where I am required to wear a lot of hats. 
      I have been maintaining and developing the front end and the backend, managing the server using ubuntu and a reverse proxy and constantly extending features specifically integration and tracking systems. I've also been working closely with colleagues to provide a diverse range of technical support. I'm eager to explore new positions where I can put to use my programming and scientific abilities.

#      I've spent six years working in development and tech and in that time I've had to adapt a lot and wear many hats. I've worked with both client and server side code in some detail as well as a diverse range
#      of tasks needed to keep a web based company funcitonal and competitive in the current market. Recently I decided to aquire a Master's degree in physics and took the opportunity to also focus on machine learning
#      quantum computing and even the 2 in combination, as was a major topic in my thesis. I am ready for a new challenge leveraging my coding background and new machine learning knowledge to be a powerful asset to
#      your team!

experiences:
    title: Experience
    info:
      - role: Lead Developer / Tech Department Head
        time: 2021 - Present
        company: TAM LLC, Las Vegas
        details: |
            - Build Nodejs backend system from scratch implemented complex call qualification and integration system allowing for higher call volume and improved show up rate for sales team with high quality leads.
            - Created advanced alert system for new lead acquisition allowing call setter to contact new leads and easily set calls, and organize progress in well integrated CRM system
      - role: React Developer
        time: 2018 - 2021
        company: TAM LLC, Las Vegas
        details: |
          - Created hundreds of responsive web pages in React Using SASS and Server Side Rendering with a focus on collecting meaningful marketting data and accurately tracking customer journey. 
          - Improved rate of accurately tracked sales calls by 20% using advanced cross-domain custom tracking methods.

education:
    title: Education
    info:
      - degree: Masters Degree in Physics
        university: University of Padua
        time: 2022 - 2024
        details: |
          Master's Degree from Italy's top university with very highly rated Physics program. Expected to complete in October 2024.
            - Current GPA: 29.3/30 Italy, 3.9/4.0 Canada
            - Thesis: Measurement of the cc-bar charge asymmetry with the LHCb detector and Quantum Machine Learning methods
      - degree: Bachelor's of Science
        university: University of Alberta
        time: 2010 - 2015
        details: |
          Finished with Double Major in Physics and Mathematics.

#certifications:
#      title: Internships & Certifications
#      list:
#        - name: University of Padua - Internal Internship
#          start: June 2023
#          end: October 2023
#          organization: IceCube Neutrino Observatory
##          credentialid: 111-222
##          credentialurl: www.google.com
#          credentialname: IceCube
#          details: |
#            At this Summer Internship I explored the potential benefits that the IceCube Realtime Alert System could
#            expect should they implement a Deep Neural Network Algorithm for event selection of Southern Hemisphere events.
#            The internship Employed Python for the analysis and used Computing Clusters in Madisson WI. 
#        - name: React, Nodejs, Machine Learning, CSS, Javascript
#          start: 2017 - Present
#          end:
#          organization: Udemy
##          credentialid: 111-222
##          credentialurl: www.github.com
#          credentialname: Udemy
#          details: |
#            A List of Certificates Obtained on Udemy for Completion of Technical Courses on aforementioned topics
#        - name: Pennylane, Certificate of Achievement
#          start: 2024
#          end:
#          organization: Pennylane
#          credentialid: 111-222
#          credentialurl: www.github.com
#          credentialname: Udemy
#          details: |
#            Certificates Attesting to an understanding of the fundaments of Quantum Software.

projects:
    title: Projects
    intro: >

    assignments:
      - title: Profile Site
        link: #"www.joryhagen.com"
        tagline: "while unfortunately most of my projects are tucked away in private repositories, I created this profile site to showcase some of the things I like to experiment with especially on the front end."
      - title: PixoPixa
        link: #"www.pixopixa.com"
        tagline: "This is my pet project, a website to sell personalized video games with a twist! Built with Gatsby and animations of the HTML5 canvas element, recent additions include a full drag and drop interface with CRUD operations to the mongodb database and automatic version storage in localstorage to prevent loss of information during design work on video game levels."



#oss:
#    title: OSS Contributions
#    intro: >
#      You can list your open source software contributions in this
#      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#    contributions:
#      - title: Tempo
#        link: "#"
#        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"
#
#      - title: Atom
#        link: "#"
#        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."
#
#      - title: Delta
#        link: "#"
#        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

publications:
    title: Publications
    intro: |
      I include here my Master's Thesis, expected to be finished by October 2024.
    papers:
      - title: "Measurement of the cc-bar charge asymmetry with the LHCb detector and Quantum Machine Learning methods"
        conference: "A study of an observable in the charm sector that may be sensitive to new physics. Quantum Machine Learning methods are employed and compared to classical Deep Neural Networks and Boosted Decision Trees"


footer: >

_data/data.yml (diff)
@@ -103,10 +103,8 @@ sidebar:
 career-profile:
     title: Career Profile
     summary: |
-      I have been working in a full stack capacity for 3 years and on the front end for 6 total. I work for a small company where I am required to wear a lot of hats, my duties can span from tech support, 
-      to marketting but focus on web development. I am the person everyone comes to when they don't understand something or something goes wrong. I keep everything running smoothly, nothing is "above my pay grade". 
-      I maintain and develop the front end and the backend, manage the server using ubuntu and a reverse proxy and am constantly extending features specifically integration and tracking systems. I manage a small 
-      database and a number of cron jobs to help meet the unique needs of the company.
+      I have been working as a web developer for 6 years. I work for a small company where I am required to wear a lot of hats. 
+      I have been maintaining and developing the front end and the backend, managing the server using ubuntu and a reverse proxy and constantly extending features specifically integration and tracking systems. I've also been working closely with colleagues to provide a diverse range of technical support. I'm eager to explore new positions where I can put to use my programming and scientific abilities.
 
 #      I've spent six years working in development and tech and in that time I've had to adapt a lot and wear many hats. I've worked with both client and server side code in some detail as well as a diverse range
 #      of tasks needed to keep a web based company funcitonal and competitive in the current market. Recently I decided to aquire a Master's degree in physics and took the opportunity to also focus on machine learning
@@ -185,7 +183,7 @@ projects:
     assignments:
       - title: Profile Site
         link: #"www.joryhagen.com"
-        tagline: "while unfortunately most of my projects are tucked away in private repositories, I created this profile site to showcase some of the things I like to play with especially on the front end."
+        tagline: "while unfortunately most of my projects are tucked away in private repositories, I created this profile site to showcase some of the things I like to experiment with especially on the front end."
       - title: PixoPixa
         link: #"www.pixopixa.com"
         tagline: "This is my pet project, a website to sell personalized video games with a twist! Built with Gatsby and animations of the HTML5 canvas element, recent additions include a full drag and drop interface with CRUD operations to the mongodb database and automatic version storage in localstorage to prevent loss of information during design work on video game levels."
